<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>View Users</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <a href="dashboard.html" class="back-link">&leftarrow; Back to Dashboard</a>
    <h2>View Users</h2>

    <div class="form-card">
      <input type="text" id="user-search" placeholder="Search by Name or Email..." />

      <table id="users-table" style="margin-top:15px;">
        <thead>
          <tr>
            <th>ID</th>
            <th>Registration Code</th>
            <th>Name</th>
            <th>Email</th>
            <th>Contact</th>
            <th>Gender</th>
            <th>Address</th>
            <th>Municipality</th>
            <th>Province</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <script src="scripts.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      loadUsers(); // Fetch and display users immediately
      const search = document.getElementById("user-search");
      if (search) search.addEventListener("keyup", filterUsers);
    });
  </script>
</body>
</html>