<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mark Attendance</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <a href="dashboard.html" class="back-link">&leftarrow; Back to Dashboard</a>
    <h2>Mark Attendance</h2>

    <div class="form-card">
      <form id="mark-attendance-form">
        <label for="event-select">Select Event:</label>
        <select id="event-select" name="event_id" required>
          <option value="">Loading events...</option>
        </select>

        <label for="reg-id">Enter QR / Registration ID:</label>
        <input
          type="text"
          id="reg-id"
          name="reg_id"
          placeholder="e.g., REG-1678888888"
          required
        />

        <div class="form-actions">
          <button type="button" onclick="markAttendance('in')">Check In</button>
          <button type="button" onclick="markAttendance('out')">Check Out</button>
        </div>

        <p id="attendance-message"></p>
      </form>
    </div>

    <div id="view-attendance-container" style="margin-top: 30px;">
      <h3>Attendance Records</h3>
      <table id="attendance-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>User</th>
            <th>Event</th>
            <th>Check-In</th>
            <th>Check-Out</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <script src="scripts.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", async () => {
      await loadEventOptions();
      await loadAttendanceRecords();
    });
  </script>
</body>
</html>
