<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Event Attendance Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="login-body">
  <div class="login-container">
    <h2>Event Attendance Management System</h2>

    <form id="login-form">
      <input type="email" id="email" name="email" placeholder="Email" required />
      <input type="password" id="password" name="password" placeholder="Password" required />
      <button type="submit" id="login-btn">Login</button>
    </form>

    <p id="message" class="error-message"></p>

    <div class="forgot-section">
      <button id="forgot-btn" class="link-btn">Forgot Password?</button>
    </div>
  </div>

  <!-- Forgot Password Modal -->
  <div id="forgot-modal" class="modal">
    <div class="modal-content">
      <h3>Password Recovery</h3>
      <p>Select a recovery method:</p>
      <button id="email-recovery-btn" class="modal-btn">Send Code via Email</button>
      <button id="phone-recovery-btn" class="modal-btn">Send Code via Phone</button>
      <button id="enter-code-btn" class="modal-btn">Enter Recovery Code</button>
      <button id="close-modal" class="close-btn">Close</button>
      <p id="forgot-message"></p>
    </div>
  </div>

  <script src="scripts.js"></script>
</body>
</html>
