<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <a href="organizer_dashboard.html" class="back-link">&leftarrow; Back to Dashboard</a>
        <h2>Edit Your Profile</h2>

        <!-- Profile Edit Form -->
        <form id="profile-form" class="form-card" method="post">
            <input type="hidden" id="user-id" name="user-id" />

            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required />

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required />

            <label for="contact">Contact Number:</label>
            <input type="text" id="contact" name="contact" required />

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" />

            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>

            <div class="form-actions">
                <button type="submit" id="submit-btn">Update</button>
            </div>
        </form>
    </div>

    <script src="scripts.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", async () => {
            const userId = localStorage.getItem('userId');
            const userData = await apiCall("get_user", { userId });

            if (userData.success) {
                document.getElementById("user-id").value = userData.data.id;
                document.getElementById("name").value = userData.data.name;
                document.getElementById("email").value = userData.data.email;
                document.getElementById("contact").value = userData.data.contact;
                document.getElementById("address").value = userData.data.address;
                document.getElementById("gender").value = userData.data.gender;
            }

            // Handle form submission
            document.getElementById("profile-form").addEventListener("submit", async (e) => {
                e.preventDefault();
                const formData = new FormData(document.getElementById("profile-form"));
                const response = await apiCall("update_user_profile", formData);

                if (response.success) {
                    alert("Profile updated successfully.");
                    window.location.href = "user_dashboard.html";
                } else {
                    alert("Failed to update profile.");
                }
            });
        });
    </script>
</body>
</html>
