<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Event Attendance Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="login-body">
  <div class="login-container">
    <h2>Event Attendance Management System</h2>

    <form id="login-form">
      <input type="email" id="email" name="email" placeholder="Email" required />
      <input type="password" id="password" name="password" placeholder="Password" required />
      <button type="submit" id="login-btn">Login</button>
    </form>

    <p id="message" class="error-message"></p>

    <div class="forgot-section">
      <button id="forgot-btn" class="link-btn" >Forgot Password?</button>
    </div>
  </div>

  <!-- Forgot Password Modal -->
<div id="forgot-modal" class="modal">
  <div class="modal-content">
    <h3>Password Recovery</h3>

    <!-- STEP 1: Email input -->
    <div id="step-email">
      <p>Enter your email to receive a recovery code.</p>

      <input type="email" id="recover-email" placeholder="Enter your email" />

      <button id="send-code-btn" class="modal-btn">Send Code via Email</button>

      <p id="forgot-message"></p>
    </div>

    <!-- STEP 2: Code verification section -->
    <div id="step-code" style="display:none;">
      <p>A recovery code has been sent to your email.</p>

      <input type="text" id="recovery-code" placeholder="Enter 6-digit code" maxlength="6" />

      <button id="verify-code-btn" class="modal-btn">Verify Code</button>

      <p id="code-message"></p>
    </div>

    <button id="close-modal" class="close-btn">Close</button>
  </div>
</div>


  <script src="scripts.js"></script>

  
</body>
</html>
