<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View QR Code</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <a href="user_dashboard.html" class="back-link">&leftarrow; Back to Dashboard</a>
        <h2>Your QR Code</h2>

        <!-- QR Code Display -->
        <div class="form-card">
            <img id="user-qr" src="" alt="Your QR Code" />
        </div>
    </div>

    <script src="scripts.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", async () => {
            const userId = localStorage.getItem('userId');
            const userData = await apiCall("get_user", { userId });

            if (userData.success) {
                const qrCodeUrl = `qrcodes/${userData.data.reg_id}.png`; // Path to the QR code
                document.getElementById("user-qr").src = qrCodeUrl;
            } else {
                alert("Failed to fetch user data.");
            }
        });
    </script>

</body>
</html>
