<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Event Attendance System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="dashboard-body">

    <!-- Header -->
    <div class="header">
        <h1>Event Attendance Dashboard</h1>
        <p>This is an <span>oraganizer</span> page</p>
        <button id="logout-btn" onclick="logout()">Logout</button>
    </div>

    <!-- Dashboard Grid -->
    <div class="dashboard-grid">

        <a href="organizer_manage_account.html" class="dashboard-card view">
            <h3>Manage Account</h3>
            <p>Manage organizer only account.</p>
        </a>
        
        <!-- Event and Attendance -->
        <a href="organizer_events.html" class="dashboard-card events">
            <h3>Register Events</h3>
            <p>Create and manage upcoming events.</p>
        </a>
        <a href="organizer_view_events.html" class="dashboard-card history">
            <h3>View Events</h3>
            <p>View event records.</p>
        </a>

        <a href="organizer_attendance.html" class="dashboard-card attendance">
            <h3>Mark Attendance</h3>
            <p>Record attendance for specific events.</p>
        </a>

        <a href="organizer_participants.html" class="dashboard-card participants">
            <h3>Participants</h3>
            <p>Monitor all event participants.</p>
        </a>

        <a href="organizer_reports.html" class="dashboard-card reports">
            <h3>Reports</h3>
            <p>Generate event and attendance summaries.</p>
        </a>

        <a href="organizer_history.html" class="dashboard-card history">
            <h3>Attendance History</h3>
            <p>View past attendance records.</p>
        </a>

        
    </div>

    <footer class="footer">
        <p>© 2025 Event Attendance Management System</p>
        <a href="about.html">About Us</a>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>