/* General Reset and Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
}

:root {
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --background-light: #f8f9fa;
  --background-dark: #343a40;
}

/* Base Body Styles */
body {
  background-color: var(--background-light);
  color: var(--background-dark);
  line-height: 1.6;
}

/* --- LOGIN PAGE --- */
.login-body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, var(--primary-color), #0056b3);
}

.login-container {
  background: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  width: 350px;
  text-align: center;
}

.login-container h2 {
  margin-bottom: 30px;
  color: var(--background-dark);
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

#login-btn {
  background-color: var(--primary-color);
  color: white;
  width: 100%;
}

/* Messages */
.error-message {
  color: var(--danger-color);
  margin-top: 10px;
}
.success-message {
  color: var(--success-color);
  margin-top: 10px;
}

/* --- FORGOT PASSWORD SECTION --- */
.forgot-section {
  margin-top: 15px;
}

.link-btn {
  background: none;
  border: none;
  color: var(--primary-color);
  text-decoration: underline;
  cursor: pointer;
  font-size: 14px;
}

/* --- MODAL STYLES --- */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  text-align: center;
  width: 320px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.modal-content h3 {
  margin-bottom: 10px;
  color: var(--background-dark);
}

.modal-content p {
  margin-bottom: 15px;
  font-size: 14px;
}

.modal-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  margin: 8px 0;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.2s;
}

.modal-btn:hover {
  background-color: #0056b3;
}

.close-btn {
  background-color: var(--danger-color);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
  transition: background 0.2s;
}

.close-btn:hover {
  background-color: #b52d3a;
}


/* --- DASHBOARD PAGE --- */
.dashboard-body {
    background-color: var(--background-light);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    background: var(--background-dark);
    color: #fff;
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    font-size: 1.5rem;
}

span {
    color: #7494ec;
}

#logout-btn {
    background-color: var(--danger-color);
    color: #fff;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    transition: background 0.3s;
}

#logout-btn:hover {
    background-color: #b02a37;
}

/* --- Dashboard Grid Layout --- */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    padding: 30px;
    flex-grow: 1;
}

.dashboard-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    padding: 25px;
    text-align: left;
    text-decoration: none;
    color: var(--background-dark);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
    border-left: 6px solid var(--primary-color);
}

.dashboard-card h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.dashboard-card p {
    font-size: 0.9rem;
    color: #555;
}

.dashboard-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
}

/* --- Dashboard Card Categories --- */
.register { border-left-color: var(--success-color); }
.view { border-left-color: var(--primary-color); }
.events { border-left-color: #ff9800; }          /* Orange */
.attendance { border-left-color: #ffc107; }      /* Yellow */
.view-attendance { border-left-color: #17a2b8; } /* Cyan */
.audit { border-left-color: #795548; }           /* Brown */
.participants { border-left-color: #9c27b0; }    /* Purple */
.reports { border-left-color: #4caf50; }         /* Green */
.history { border-left-color: #607d8b; }         /* Blue-gray */

/* --- Footer --- */
.footer {
  margin-top: 30px;
  padding: 15px;
  text-align: center;
  font-size: 14px;
  color: #666;
}

.footer a {
  color: #007bff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}



/* ---------- Container + Back Link (consistent minimalist style) ---------- */
.container {
  max-width: 1000px;
  margin: 28px auto;
  padding: 20px;
}

.back-link {
  display: inline-block;
  margin-bottom: 12px;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
}
.back-link:hover {
  text-decoration: underline;
}

/* ---------- Reusable card for forms & simple lists ---------- */
.form-card {
  background: #fff;
  border-radius: 8px;
  padding: 18px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  margin-bottom: 18px;
}

/* form inputs inside form-card */
.form-card input[type="text"],
.form-card input[type="email"],
.form-card input[type="tel"],
.form-card input[type="date"],
.form-card select,
.form-card textarea {
  width: 100%;
  padding: 9px 10px;
  margin: 8px 0 14px 0;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  background: #fafafa;
}

/* small label styling */
.form-card label {
  display: block;
  font-size: 13px;
  color: #333;
  margin-top: 6px;
}

/* form actions & buttons */
.form-actions {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 6px;
}
.form-actions button {
  border: none;
  padding: 9px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  background: var(--primary-color);
  color: #fff;
}
.form-actions .clear-btn {
  background: #6c757d;
}

/* ---------- Tables (minimalist) ---------- */
table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  background: #fff;
  border-radius: 6px;
  overflow: hidden;
}
table thead tr {
  background: #f7f7f7;
}
table th, table td {
  padding: 10px 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
}
table tbody tr:hover {
  background: #fbfbfb;
}
table tbody tr td:last-child {
  min-width: 130px;
}

/* small buttons in table */
button[class^="btn-"], .btn-edit, .btn-delete {
  padding: 6px 8px;
  font-size: 13px;
  border-radius: 6px;
  border: 1px solid rgba(0,0,0,0.06);
  background: #fff;
  cursor: pointer;
  margin-right: 6px;
}
button.btn-edit {
  color: var(--primary-color);
}
button.btn-delete {
  color: var(--danger-color);
  border-color: rgba(220,53,69,0.12);
}

.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background: white;
  padding: 25px;
  border-radius: 10px;
  width: 350px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}


/* messages */
p#form-message, #attendance-message {
  margin-top: 10px;
  font-weight: 600;
}

/* responsive tweaks */
@media (max-width: 700px) {
  .dashboard-grid { padding: 16px; gap: 12px; }
  .container { padding: 12px; }
  table th, table td { font-size: 13px; padding: 8px; }
}
